[gd_scene load_steps=4 format=3 uid="uid://cyvcay4u6fgui"]

[ext_resource type="Script" uid="uid://o1tgqoy7ymeq" path="res://scenes/game/game.gd" id="1_ipsg0"]
[ext_resource type="PackedScene" uid="uid://dsrqfv74uedqb" path="res://scenes/entities/player/player.tscn" id="2_povof"]
[ext_resource type="PackedScene" uid="uid://bbtn3o44ciabx" path="res://scenes/ui/gameui.tscn" id="3_0sr1o"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ipsg0")

[node name="Player" parent="." instance=ExtResource("2_povof")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="IncreaseAsteroidsCapTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="SpawnAsteroidTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("3_0sr1o")]
unique_name_in_owner = true

[connection signal="health_updated" from="Player" to="." method="_on_player_health_updated"]
[connection signal="score_updated" from="Player" to="." method="_on_player_score_updated"]
[connection signal="timeout" from="IncreaseAsteroidsCapTimer" to="." method="_on_increase_asteroids_cap_timer_timeout"]
[connection signal="timeout" from="SpawnAsteroidTimer" to="." method="_on_spawn_asteroid_timer_timeout"]
